{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Gerenciador Tarefas;User Id=joaobfn;Password=1685;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
